PORT = 5000
WSS_PORT = 5001
DB_URL = mongodb+srv://admin:admin@cluster0.xzvhezj.mongodb.net/fishchat_db
API_URL = http://localhost:5000
CLIENT_URL = http://127.0.0.1:5173
ACCES_TOKEN_SECRET_KEY = lsc,;cap[x.p[fksvoispckoaspcosjefipfojspdkaop,kcskpoasc,opd,c]]
REFRESH_TOKEN_SECRET_KEY = sc,s;lc,a[,ca';c,sdl;c,p[c'a,;s'ca,c';d,cds'l,ca';c,';s]]
WSS_USERFIND_TYPE = user_search
WSS_USERID_TYPE = user_id